<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>4-17</title>
		<style type="text/css">
			#div1{
				width: 300px;
				border: 5px solid black;
			position: absolute;
			}
			.span1{
				width: 100px;
				height: 100px;
				background: #FF4500;
				float: left;
				text-align: center;
				line-height: 100px;
				font-size: 20px;
				
			}
			#div2{
				width: 400px;
				height: 400px;
				border: 4px solid #000000;
				background: yellow;
				position: relative;
				overflow: hidden;
				
			}
		.span2{
			width: 400px;
			height: 100px;
			background-color: red;
			display: block;
			position: absolute;
			top: 404px;
			transition: 0.5s;
		}
		#div2:hover .span2{
			top: 300px;
			
		}
		</style>
	</head>
	<body>
		<!--
        	作者：songyan130@163.com
        	时间：2018-04-17
        	描述：
        <div id="div1">
			<span class="span1">span1</span>
			<span class="span1">span2</span>
			<span class="span1">span3</span>
			<span class="span1">span4</span>
		</div>-->
		<div id="div2">
			<div class="span2">
				鼠标划过就会出现
			</div>
		</div>
	</body>
</html>
