<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.column1{
				width: 240px;
				height: 120px;
				border: 5px solid blue;
				
				margin: 0 auto;
				
			}
			.fix{
				*zoom:1;
				}
				
.fix:after{display:block; content:"clear"; height:0; clear:both; overflow:hidden; visibility:hidden;}

			.box1{
				width: 50px;
				height:50px;
				background: #90EE90;
				float: left;
				margin: 5px;
				
			}
			.column2{
				width: 240px;
				height: 120px;
				border: 2px solid red;
				margin: 0 auto;
			}
			.box2{
				width: 50px;
				height:50px;
				background: #90EE90;
				float: left;
				margin: 5px;
				
			}
			
		</style>
	</head>
	<body>
		<div class="column1 ">
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	</div>
	<div class="column2 ">
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
	</div>

	</body>
</html>
