<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣杯复习</title>
		<style type="text/css">
			.header,.footer{
				height: 50px;
				background-color: #C0C0C0;
			}
			.main,.left,.right{
				min-height: 130px;
				float: left;
				
				
			}
			.content{
				padding: 0 300px 0 200px;
			}
			.main{
				width: 100%;
				background-color:blue;
				font-size: 18px;
				text-align: center;
			}
			.left{
				width: 200px;
				background-color:red;
				margin-left: -100%;
				position: relative;
				left: -200px;
				
				
			}
			.right{
				width: 300px;
				background-color: green;
				margin-left: -300px;
				position: relative;
				right: -300px;
			}
			.footer{
				background-color: #CCCCCC;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="header">head</div>
		<div class="content">
		<div class="main">main
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis repudiandae dolore enim nisi sunt exercitationem aliquam numquam perspiciatis labore sed quia aut ullam in delectus itaque. Error corporis laboriosam soluta?</div>
		
		<div class="left">left</div>
		<div class="right">right</div>
		</div>
		<div class="footer">footer</div>
	</body>
</html>
