<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>双飞翼布局复写</title>
		<style type="text/css">
			header,footer{
				height: 50px;
				background-color: #C0C0C0;
			}
			.content,.left,.right,.main{
				min-height: 50px;
			}
			.left,.right,.content{
				float: left;
				text-align: center;
			}
			.content{
				background-color: blue;
				width: 100%;
				
			}
			.main{
				margin: 0 300px 0 200px;
			}
			.left{
				width: 200px;
				background-color: red;
				margin-left:-100%;
			}
			.right{
				width: 300px;
				background-color: green;
				margin-left: -300px;
			}
			footer{
				clear: both;
			}
		</style>
	</head>
	<body>
		<header>header</header>
		<div class="container">
			<div class="content">
				<div class="main">
					main
				</div>
			</div>
			<div class="left">left</div>
			
			<div class="right">right</div>
		</div>
		<footer>
			footer
		</footer>
	</body>
</html>
