<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			
		}
		header{
			text-align: center;
			font-size: x-large;
			background-color: #999999;
			min-height: 50px;
			line-height: 50px;
		}
		.main,.left,.right{
			min-height: 150px;
			float: left;
			text-align: center;
		}
		.main{
			background-color: #EEEEEE;
			width: 100%;
		}
		.left{
			background-color: #777777;
			width: 200px;
			margin-left: -100%;
			color:white;
		}
		.right{
			background-color: #888888;
			width: 300px;
			margin-left: -300px;
		}
		.main-content{
			margin:0 300px 0 200px ;
		}
		footer{
			clear: both;
			text-align: center;
			font-size: x-large;
			background-color: #C0C0C0;
			min-height: 50px;
			line-height: 50px;
		}
	</style>
	<title>老谁家小水</title>
</head>
<body>
	<header>Talk is cheep.Show me the code.</header>
	<div class="container">
		<div class="main">
		<div class="main-content">
			main <br />
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi architecto officiis pariatur voluptate totam enim corrupti voluptatibus nam autem nemo. Distinctio ex unde nulla illo delectus vitae est dignissimos reiciendis.
			</div>
		</div>
			<div class="left">
				left
			</div>
			<div class="right">right</div>
		</div>
	</div>
	<footer>footer</footer>
</body>
</html>