<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>负边距</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			#div1{
				height: 100px;
				background: lightblue;
				width: 100%;
				float: left;
			}
			#div2{
				height: 100px;
				background: lightgreen;
				width: 30%;
				float: left;
				margin-left: -30%;
			}
			#div3{
            width: 780px;
            height: 380px;
            margin: 0 auto;
            border: 3px solid dodgerblue;
            overflow: hidden;
            margin-top: 10px;
				
			}
			.box{
				width: 180px;
				height: 180px;
				margin: 0 20px 20px 0;
				background: orangered;
				float: left;
			}
			#div4{
				margin-right: -20px;
			}
			
		</style>
	</head>
	<body>
		<div id="div1">div111111</div>
		
		<div id="div2">div2</div>
		<div id="div3">
			<div id="div4">
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
			</div>
		</div>
	</body>
</html>
