<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>复习css</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.head{
				width: 600px;
				height: 100px;
				background: #ADD8E6;
				margin: 0 auto;
			}
			#logo img{
				width: 100px;
				height: 100px;
			}
		 
			.subnav ul{
				text-align: center;
				
			}
			ul li{
				list-style: none;
				border: 1px solid #DEB887;
				
				margin: 10px;
			}
			.subnav{
				width: 600px;
				margin: 0 auto;
				border: 1px solid #FF4500;
			}
			.subnav ul li{
				float: left;
			}
			span{
			border: red 1px solid;
			width: 100px;
			height: 100px;
			float: left;
			}
			div#cla1{
				width: 408px;
			
				border:5px solid #1E90FF;
			}
			
			
		</style>
	</head>
	<body>
		<div class="head">
			<div id="logo">
			<img src="img/2.jpg" alt="logo"/>
			<p>智能机器人</p>
		</div>
		</div>
		
		<div id="main">
			<div class="subnav clear">
				<ul>
					<li><a href="3-16.html">链接到3-16</a></li>
					<li><a href="css布局.html">链接到css布局</a></li>
					<li><a href="jq练习.html">链接到jq练习</a></li>
					<li><a href="index.html">链接到index.html</a></li>
				</ul>
				
			</div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
		</div>
		<div id="content">内容</div>
		<div class="nav">导航</div>
		<div class="sidebar">侧栏</div>
		<div class="column">栏目</div>
		<div class="logo">logo</div>
		<div class="banner">广告</div>
		<div class="hot">
		</div>
		<div id="cla1" class="clear">
		<span>span1</span>
		<span>span2</span>
		<span>span3</span>
		<span>span4</span>
		</div>
	</body>
</html>
