<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>4-26圣杯复写2</title>
		<style type="text/css">
			div{
				border: 1px solid deeppink;
				box-sizing: border-box;
			}
			.container{
				padding: 0 300px 0 200px;
			}
			.main,.left,.right{
				min-height: 50px;
				float: left;
				position: relative;
			}
			.main{
				background-color: blue;
				width: 100%;
			}
			.left{
				background-color: red;
				width: 200px;
				margin-left: -100%;
				position: relative;
				left: -200px;
			}
			.right{
				background-color: green;
				width: 300px;
				margin-left: -300px;
				position: relative;
				right: -300px;
			}
			footer{
				height: 50px;
				width: 100%;
				background-color: #CCCCCC;
				clear: both;
			}
			.main2,.left2,.right2{
				min-height: 50px;
				float:left;
			}
			.main2{
				
				text-align: center;
			}
			.main2{
				background-color: lightblue;
				width: 100%;
			}
			.right2{
				background-color: lightcoral;
				width: 300px;
				margin-left: -300px;
			}
			.left2{
				background-color: lightgreen;
				width: 200px;
				margin-left: -100%;
				
			}
			.content2{
				margin: 0 300px 0 200px;
				
			}
					</style>
	</head>
	<body>
		<div class="container">
			<div class="main">main</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		<footer>
			footer
		</footer>
		<hr />
		<div class="container2">
			<div class="main2">
				<div class="content2">
					main2
				</div>
			</div>
			<div class="left2">left2</div>
			<div class="right2">right2</div>
		</div>
		<footer>footer</footer>
	</body>
</html>
